
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butchery Shop</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9E0703;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav {
            background-color: #A52A2A;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixe
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<header>
<div class="or">
        <img src="logotk.jpg" alt="Website Logo" class="logo" >
		</div>
    </header>
<body>
    <header>
        <h1><u>About us</u></h1>
		<p>Since 2010, Newstyle Butchery has proudly served Damofalls, Zimre, and surrounding communities.
We specialise in meat processing services to a wide array of customers,We also process and supply bulk sausages 
and burger patties to small retail butcheries and restaurants.. Our mission is to provide 
exceptional quality and service while supporting local communities with a premier butcher experience.
Planning an event or gathering? We are your trusted source for premium organic meats. 
Our Event Meat Supply service ensures that your special occasions are elevated with the finest cuts and flavors. 
From family celebrations to corporate events, our range of organic products will add a touch of excellence to every occasion. 
At Newstyle butchery, we're honored to be a part of your cherished moments.</p>
    
	<br>
<p>Our vision is to ensure that we supply our customers with the highest quality 
of meats according to their specification, whilst also becoming the preferred 
butchery/meat shop for all the customers here in Ruwa in three years, and 
we have laid down plans and structures to enable us achieve this feat.</p>	
	
  
 
<main>
       
            <h2>Contact</h2>
            <p>Feel free to reach out to us at <a href="tel:+263777748202 " >+263777748202</a>          <a href="https://www.instagram.com/n.sbutchery">Follow us on Instagram</a>.</p>
			
		 </div>
    </main>
	<div class="yyy">
    <footer>
	<p>Ruwa,Damofalls,Phase 4,Wenera shops.</p>
        <p>&copy; 2025 Newstyle butchery Shop. All rights reserved.</p>
		
    </footer>
</body>
</html>
