
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butchery Shop</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9E0703;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav {
            background-color: #A52A2A;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixe
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<header>
<div class="or">
        <img src="logotk.jpg" alt="Website Logo" class="logo" >
		</div>
    </header>
<body>
    
 
<main>
       
            <h2>Contact</h2>
            <p>Feel free to reach out to us at <a href="tel:+263777748202 " >+263777748202</a>          <a href="https://www.instagram.com/n.sbutchery">Follow us on Instagram</a>.</p>
			
		 </div>
    </main>
	<div class="yyy">
    <footer>
	<p>Ruwa,Damofalls,Phase 4,Wenera shops.</p>
        <p>&copy; 2025 Newstyle butchery Shop. All rights reserved.</p>
		
    </footer>
</body>
</html>
