

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butchery Shop</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #9E0703;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        nav {
            background-color: #A52A2A;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #8B0000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixe
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<header>
<div class="or">
        <img src="logotk.jpg" alt="Website Logo" class="logo" >
		</div>
    </header>
<body>
    <header>
        <h1><u>Products</u></h1>
    
  
	 <section>
<div class="pic">
	 <div class="yt">
<img src="yt.jpg" height=200 width=190 >
<h4>Bulk Russian $4-00/kg </h4>
     </div>
	 <div class="yt">
<img src="TR.jpg" height=300 width=190 >
<h4>Bulk Sausage $5-00/kg</h4>
     </div>
	 <div class="yt">
<img src="OIP.jpg" height=300 width=190>
<h4>Bulk Chicken $3-90/kg</h4>
     </div>
</div>
<div class="bur">
	 <div class="yt">
<img src="burger.jpg.jpg" height=200 width=190 >
<h4>Bulk Burger Patties $3-00/kg </h4>
     </div>
	 <div class="yt">
<img src="pork.jpg.jpg" height=150 width=190>
<h4>Bulk pork $5-00/kg</h4>
     </div>
	 <div class="yt">
<img src="beef.jpg.jpg" height=200 width=150>
<h4>Bulk Beef $5-00/kg</h4>  
    </div> 
</div>
</section>

 
<main>
       
            <h2>Contact</h2>
            <p  >Feel free to reach out to us at < style="color:#FFFFFF" a href="tel:+263777748202 " >+263777748202</a>          <a href="https://www.instagram.com/n.sbutchery">Follow us on Instagram</a>.</p>
			
		 </div>
    </main>
	<div class="yyy">
    <footer>
	<p>Ruwa,Damofalls,Phase 4,Wenera shops.</p>
        <p>&copy; 2025 Newstyle butchery Shop. All rights reserved.</p>
		
    </footer>
</body>
</html>

